[flake8]
max-line-length = 80
max-complexity = 20

[tox]
envlist = py35

[testenv]
deps =
    .[all]
    pbr
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    py.test --flake8 --cov-report=xml:coverage.xml --junitxml=results.xml --cov-report=term-missing --cov=instagagefluence {posargs}
